# backend-springboot-vinylshop-controller

./: .gitignore  README.md  pom.xml
src/main/java/com/vinylWebshop/vinylcollectie/: VinylcollectionApplication.java
src/main/java/com/vinylWebshop/vinylcollectie/controllers/: AlbumController.java  ArtistController.java  GenreController.java  PublisherController.java  StockController.java
src/main/java/com/vinylWebshop/vinylcollectie/dtos/album/: AlbumExtendedResponseDTO.java  AlbumRequestDTO.java  AlbumResponseDTO.java
src/main/java/com/vinylWebshop/vinylcollectie/dtos/artist/: ArtistRequestDTO.java  ArtistResponseDTO.java
src/main/java/com/vinylWebshop/vinylcollectie/dtos/genre/: GenreRequestDTO.java  GenreResponseDTO.java
src/main/java/com/vinylWebshop/vinylcollectie/dtos/publisher/: PublisherRequestDTO.java  PublisherResponseDTO.java
src/main/java/com/vinylWebshop/vinylcollectie/dtos/stock/: StockRequestDTO.java  StockResponseDTO.java
src/main/java/com/vinylWebshop/vinylcollectie/entities/: AlbumEntity.java  ArtistEntity.java  BaseEntity.java  GenreEntity.java  PublisherEntity.java  StockEntity.java
src/main/java/com/vinylWebshop/vinylcollectie/exceptions/: GenreNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/vinylWebshop/vinylcollectie/helpers/: UrlHelper.java
src/main/java/com/vinylWebshop/vinylcollectie/mappers/: AlbumDTOMapper.java  AlbumExtendedDTOMapper.java  ArtistDTOMapper.java  DTOMapper.java  GenreDTOMapper.java  PublisherDTOMapper.java  StockDTOMapper.java
src/main/java/com/vinylWebshop/vinylcollectie/repositories/: AlbumRepository.java  ArtistRepository.java  GenreRepository.java  PublisherRepository.java  StockRepository.java
src/main/java/com/vinylWebshop/vinylcollectie/services/: AlbumService.java  ArtistService.java  GenreService.java  PublisherService.java  StockService.java
src/main/java/com/vinylwebshop/vinylcollection/: VinylcollectionApplication.java
src/main/java/com/vinylwebshop/vinylcollection/entities/: Genre.java
src/main/java/com/vinylwebshop/vinylcollection/services/: GenreService.java
src/main/java/nl/novi/huiswerkles10/: HuiswerkLes10Application.java  ReadMe.md
src/main/resources/: Vinylshop API.postman_collection.json  application.properties  data.sql
src/test/java/com/vinylWebshop/vinylcollectie/: VinylcollectionApplicationTests.java
src/test/java/com/vinylwebshop/vinylcollection/: VinylcollectionApplicationTests.java
src/test/java/nl/novi/huiswerkles10/: HuiswerkLes10ApplicationTests.java
