spring.application.name=vinylcollection

# Database connectie
spring.datasource.url=jdbc:postgresql://localhost:5432/vinylshop
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate instellingen vanuit EdHub
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (optioneel, voor als je straks data.sql wilt laten werken)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
