spring.application.name=vinylcollection

# Database connectie
spring.datasource.url=jdbc:postgresql://localhost:5432/vinylshop
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# SQL init (data.sql)
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Optioneel (mag, maar hoeft niet)
spring.sql.init.platform=postgres
